# hello-grpc

./: pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/asiainfo/yuwen/grpc/helloworld/: GRPCClient.java
common/: pom.xml
common/src/main/java/com/asiainfo/yuwen/grpc/helloworld/: GreeterGrpc.java  GreeterImpl.java  HelloWorldProto.java
server/: pom.xml
server/src/main/java/com/asiainfo/yuwen/grpc/helloworld/: GRPCServer.java
server/src/main/resources/com.hry.spring.grpc/: helloworld.proto
src/main/java/com/asiainfo/yuwen/grpc/helloworld/: GRPCClient.java  GRPCServer.java  GreeterGrpc.java  GreeterImpl.java  HelloWorldProto.java
